
FILE:	
gsgte402.zip

DATE: 	
July 30, 1997



CONTENTS OVERVIEW:
This contains the "libgs.lib" version 4.0.2 and the "libgte.lib" 4.0.1 for
both PC-compatibles and Metrowerks users. Hence the MS-DOS name of 
"gsgte402.zip"


INSTRUCTIONS:
Use pkunzip or WinZip to unzip the contents of this file.  Place
the unzipped contents of the "include" directory into your
"\ps\psx\include", and place the unzipped contents of the "lib"
directory into  "\ps\psx\lib" directories.

"libgte.lib" and "libgs.lib" are the versions for MS-DOS users.

The files "libgte.a" and "libgs.a" are the versions for Metrowerks
CodeWarrior users. Follow the instructions included in the Metrowerks 
documentation on converting the PlayStation OS runtime libraries to work
with CodeWarrior.


*******************************************************
 Library Changes of Libgs and Libgte from 4.0 to 4.0.1
*******************************************************

- The problem that the HMD quadrangle polygons were not displayed
  correctly have been fixed.

- HMD shared primitive drivers(GsU_01......) have been rewritten
  by using assembler for better performance.

- The HMD translucent polygon has been added to the HMD primitive 
  drivers.


*******************************************************
 Library changes for libgs from version 4.0.1 to 4.0.2
*********************************************************

libgs ver.4.0.2 contained in this package fixes the following problems
in lib.4.0, and libgs ver.4.0.1.

If you are using lib.4.0 or libgs ver.4.0.1, please replace it with this
version.

Since libgs ver.4.0.2 is a version that corrects problems found in an
arcade function, it will not affect game development for the consumer-based
PlayStation.

If a texture was placed in the lower portion of the 2MB of VRAM when the
arcade function GsSortSpriteB() was called, the texture was not displayed
normally.  This version fixes that problem.

[Remarks]
(1)  libgte ver.4.0.1 and libgs.h, which were recently released as
HMD-related libraries, are required to use libgs ver.4.0.2.

(2)  Note that this fix is not included in the library ver.4.0 CD-ROM
DTL-S2320 that was distributed during the first 10 days of July.


--------------------------------------------------------------------
Copyright (C) 1997. Sony Computer Entertainment America Inc.