[Version]
Signature=$CHICAGO$
Class=PlayStation
Provider=%String0%

[ClassInstall]
AddReg=psx95paClassRegEntry

[DestinationDirs]
DefaultDestDir=11
psx95paNewFileSection=11

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=psx95pa.Install,PlayStationDTL-H2700

[psx95pa.Install]
CopyFiles=psx95paNewFileSection
AddReg=psx95paRegEntry
LogConfig=psx95paLogConfig

[psx95paNewFileSection]
psx95pa.vxd

[psx95paRegEntry]
HKR,,DevLoader,0,psx95pa.vxd

[psx95paClassRegEntry]
HKR,,Class,0,PlayStation

[psx95paLogConfig]
ConfigPriority=NORMAL
IOConfig=134c-134f(3ff::)

[ControlFlags]

[SourceDisksNames]
1=InstallationdiskforthePlayStationDTL-H2700developmentboard,psx95pa,0000-0000

[SourceDisksFiles]
psx95pa.vxd=1

[Strings]
String0="Sony Computer Entertainment Inc."
String1="Sony Computer Entertainment Inc."
String2="PlayStation Board PA (DTL-H2700)"
