<HEAD><TITLE>hpux dir.4</TITLE></HEAD><BODY>
<H1><A HREF="http://www.uni-frankfurt.de/doc/RBIhelp.html"><IMG SRC="http://www.uni-frankfurt.de/gif/Help.gif"></A> HPUX  dir[4]</H1><HR>
<A NAME=id14109 HREF="http://www.uni-frankfurt.de/doc/man/hpux.section_top.html"><IMG SRC="http://www.uni-frankfurt.de/gif/allinhalt.gif"></A>
<A NAME=id14110 HREF="http://www.uni-frankfurt.de/doc/man/hpux.section_4.html"><IMG SRC="http://www.uni-frankfurt.de/gif/inhalt.gif"></A><p>
<HR><PRE>



 <A NAME=id4 HREF="http://www.uni-frankfurt.de/doc/man/hpux/dir.4.html">dir(4)</A>                                                               <A NAME=id5 HREF="http://www.uni-frankfurt.de/doc/man/hpux/dir.4.html">dir(4)</A>





 NAME
      dir - format of directories on short-name HFS file systems

 SYNOPSIS
      #include &#60;sys/types.h&#62;
      #include &#60;sys/dir.h&#62;

 REMARKS
      This entry describes the System V-compatible directory format for the
      HFS file system.  It is provided strictly for backward compatibility
      and compatibility with applications expecting a System V file system
      environment.  It is not compatible with the similar but more general
      HFS directory format in &#60;dirent.h&#62;, which describes a format identical
      to that used in an HFS file system supporting long file names up to
      255 bytes in length.

      The dirent structure defined in &#60;dirent.h&#62; should be used in
      conjunction with the <A NAME=id29 HREF="http://www.uni-frankfurt.de/doc/man/hpux/directory.3c.html">directory(3C)</A> routines for portability to other
      industry UNIX implementations.

 DESCRIPTION
      A directory behaves exactly like an ordinary file, except that no user
      can write into a directory.  The fact that a file is a directory is
      indicated by a bit in the flag word of its i-node entry (see <A NAME=id36 HREF="http://www.uni-frankfurt.de/doc/man/hpux/fs.4.html">fs(4)</A>).
      The structure of a directory entry as given in the &#60;sys/dir.h&#62; header
      file is:

           #define DIRSIZ              14
           #define DIRSIZ_CONSTANT     14
           #define DIR_PADSIZE         10
           #define MAXNAMLEN           255
           struct      direct {
               u_long  d_ino;          /* inode number of entry */
               u_short d_reclen;       /* length of this record */
               u_short d_namlen;       /* length of string in d_name */
               char    d_name[DIRSIZ_CONSTANT];
               char    d_pad[DIR_PADSIZE];
           };

           /*
            * DIRSTRCTSIZ is the number of bytes in the structure
            * representing a System V-compatible (14-character
            * maximum file name length) HFS directory entry.
            */

           #define DIRSTRCTSIZ 32      /* sizeof(struct direct) */

      By convention, the first two entries in each directory are for . and
      .. (``dot'' and ``dot dot'').  The first is an entry for the directory
      itself.  The second is for the parent directory.  The meaning of .. is
      modified for the root directory of the master file system; there is no



 Hewlett-Packard Company            - 1 -     HP-UX Release 9.0: August 1992






 <A NAME=id75 HREF="http://www.uni-frankfurt.de/doc/man/hpux/dir.4.html">dir(4)</A>                                                               <A NAME=id76 HREF="http://www.uni-frankfurt.de/doc/man/hpux/dir.4.html">dir(4)</A>





      parent, so .. and . have the same meaning.

 AUTHOR
      dir was developed by AT&#38;T and HP.

 SEE ALSO
      <A NAME=id89 HREF="http://www.uni-frankfurt.de/doc/man/hpux/fs.4.html">fs(4)</A>, <A NAME=id90 HREF="http://www.uni-frankfurt.de/doc/man/hpux/directory.3c.html">directory(3C)</A>.















































 Hewlett-Packard Company            - 2 -     HP-UX Release 9.0: August 1992



</PRE></BODY>
