Contents:  libsnd.lib (3.7.3)

The libsnd.lib contains the new "SsGetChannelMute" function:


        Syntax         long SsGetChannelMute (short sep_num, short seq_num)

        Arguments      sep_num  SEP access number
        seq_num  SEQ access number whithin SEP

        Explanation    This funcition obtains the MIDI channel bits which
                       are muted.

        Return value   muted MIDI channels

        See also       SsChannelMute()

--------------------------------------------------------------------------------
(C) Copyright 1997. Sony Computer Entertainment America Inc.