DATE: 
August 5, 1997

FILE:
snd44.zip

CONTENTS OVERVIEW:
This package contains libsnd.lib version 4.0.4 and libspu.lib 
version 4.0.3.  Note that libspu.lib 4.0.2 was an internal
release, and was not released to developers.


   FILE		VERSION		DEVELOPMENT ENVIRONMENT
  -----------------------------------------------------
  libsnd.lib     4.0.4		SN's SDevTC
  libspu.lib     4.0.3		SN's SDevTC
  libsnd.h			SN's SDevTC/CodeWarrior
  libspu.h			SN's SDevTC/CodeWarrior
  libsnd.a       4.0.4 		CodeWarrior
  libspu.a   	 4.0.3 		CodeWarrior



INSTRUCTIONS FOR USERS OF SN TOOLS:
Use pkunzip or WinZip to unzip the contents of this file into a temporary directory,
such as "c:\tmp".  Then move the contents of the "c:\tmp\lib" directory 
into your usual "lib" directory (such as "c:\ps\psx\lib") and move the 
contents of the "c:\tmp\include" directory into your usual "include" 
directory (such as "c:\ps\psx\include").  You can discard the ".a" files, since
those are relevant only to CodeWarrior users.

INSTRUCTIONS FOR CODWARRIOR USERS:
Use pkunzip or WinZip to unzip the contents of this file into a temporary directory,
such as "c:\tmp". Then move the contents of the "c:\tmp\lib" directory into your
usual "lib" directory (such as "c:\ps\psx\lib") and move the contents of the 
"c:\tmp\include" directory into your usual "include" directory (such as 
"c:\ps\psx\include"). You must convert these files to CodeWarrior's format, 
as described in the CodeWarrior documentation that came with your development kit.
You can discard the ".lib" files, since those are relevant only to users of
SN's SDevTC.

CONTENTS EXPLAINED IN MORE DEPTH:
In the libsnd.lib version 4.0.4, the problems of the version 4.0.3
described below have been fixed. We will also release libspu.lib 
version 4.0.3 in which some functions had been enhanced.
Please use libsnd.lib ver. 4.0.4 along with libspu.lib ver.4.0.3.

   ---------------------------------------
   Problems Fixed in libsnd.lib ver.4.0.4
   ---------------------------------------
  (1)Became Monaural state even when setting one side of volume to 0 
     with SsUtKeyOn function when SsSetStereo is being set

  (2)Petite noise was produced or the sound was cut off when trying to 
     change the volume of one or more SEQs with SsSeqSetVol, 
     SsSeqSetCrescendo, or SsSeqSetDecrescendo function while 
     concurrently playing multiple SEQs with different VABs.    

   --------------------------------------------
   Functions Enhanced in libspu.lib ver.4.0.3
   ---------------------------------------------
   
     SpuSetVoiceAttr(), SpuRSetVoiceAttr(),
     SpuNSetVoiceAttr(), SpuSetVoiceVolume(),
     SpuSetVoiceVolumeAttr(), SpuSetVoicePitch(),
     SpuSetVoiceNote(), SpuSetVoiceSampleNote(),
     SpuSetVoiceStartAddr(), SpuSetVoiceLoopStartAddr(),
     SpuSetVoiceAR(), SpuSetVoiceDR(), SpuSetVoiceSR(),
     SpuSetVoiceRR(), SpuSetVoiceSL(), SpuSetVoiceARAttr(),
     SpuSetVoiceSRAttr(), SpuSetVoiceRRAttr(),
     SpuSetVoiceADSR(), SpuSetVoiceADSRAttr()

-------------------------------------------------------
Copyright (C) 1997.  Sony Computer Entertainment Inc.