SAMPLE	:	Mcheck.exe		
AUTHOR	:	SCEI
DATE	:	02-19-99

Copyright (C) 1999 by Sony Computer Entertainment.  All rights Reserved.

PURPOSE	:	The latest version of Mcheck.exe.


DESCRIPTION:

Changes since the previous version, 1.23:

- The error check in the case of master disc information read failure has been improved.
- The following messages have been added. 
  Depending on the cases, the appropriate message will be displayed
  Read failure:    Master Disc information read error.
  No disc in the drive:    No disc is loaded in the tray.
  Not ready:    CD Recording Unit not ready.
- The Quit button is disabled on the information read to avoid a rare case of Windows hang-up.

--------------------------

SEE ALSO:


MAKING:		


RUNNING:	Run the file Mcheck.exe


NOTES:


FILES:

Mcheck.exe