------------
FILE: 
gpu401.zip

-----------------
DATE:
September 18, 1997

--------------------
SIZE:
64 KByte

---------------------
CONTENTS OVERVIEW:

This contains the libgpu.lib version 4.0.1, in which 
the structures  DR_STP structure and SetDrawStp function were added, and
especially contains an updated version of "libgpu.a 4.0.1", which caused
some Metrowerks ECOFF converters to crash due to a compilation error.
The source for libgpu.lib 4.0.1 and libgpu.a 4.0.1 R2 is exactly the 
same; libgpu.a has merely been recompiled with a different compiler
to make it more compatible with the Metrowerks converter.

This is a required library for the DTL-H2700 32-bit Program Analyzer
(PA32.exe version 2.02 and later) sample.   libgpu.a is the ECOFF version of 
the library, which you will need to convert to CodeWarrior format.

  	FILE         VERSION         DEVELOPMENT ENVIRONMENT
  	-----------------------------------------------------
  	libgpu.lib	4.0.1		SN's SDevTC
NEW!  	libgpu.a	4.0.1 R2	CodeWarrior
  	libgpu.h	4.0.1		CodeWarrior/SN's SDevTC




Please note that in the future, we will be providing you with 
the CodeWarrior formatted files directly.


-----------------------
INSTRUCTIONS:

After downloading this file, use pkunzip or WinZip to extract the 
contents of this file into a temporary directory.  If you are using
SN's SDevTC, move the "libgpu.lib" into your \ps\psx\lib 
directory and "libgpu.h" into your \ps\psx\include
directory.  You will need to convert the ".a" file into the CodeWarrior
format by following the instructions included in the CodeWarrior documentation.
Please note that in the future, we will be providing you with 
the CodeWarrior formatted files directly.


------------------------
CONTENTS IN DETAIL:

Here are the new structures that have been added (taken from the "readme.txt"
in this distribution):

-----------------
DR_STP structure:
------------------
STP bit processes change primitives

Structure
        typedef struct {
                u_long tag;
                u_long code[2];
        } DR_STP;

Members
        tag     Hook to the next primitives (reserved)
        code    Primitive ID

Explanation
        The DR_STP primitive modifies only the STP bit process in the middle
        of the drawing.
        The SetDrawStp() function is used to set contents.





----------------------
SetDrawStp structure: 
----------------------
Initializes the content of STP bit process change primitive

Syntax
        void SetDrawStp (
        DR_STP *p,
        int pbw
        )

Arguments
        p       Primitive start address
        pbw     Flag of set STP bit (0:STP OFF, 1: STP ON)

Explanation

        This function initializes the STP bit process change primitives.
        pbw specified value is listed below.

        -------------------------------------------------
        pbw     Action
        -------------------------------------------------
        0       Normal drawing
        1       Set STP bits of frame buffers in drawing
        -------------------------------------------------

============================================================================
Copyright (C) 1997.  Sony Computer Entertainment Inc.