[Version]
Signature=$CHICAGO$
Class=PlayStation
Provider=%String0%

[ClassInstall]
AddReg=psx95isaClassRegEntry

[DestinationDirs]
DefaultDestDir=11
psx95isaNewFileSection=11

[Manufacturer]
%String1%=SECTION_0

[SECTION_0]
%String2%=psx95isa.Install,PlayStationDTL-H2000

[psx95isa.Install]
CopyFiles=psx95isaNewFileSection
AddReg=psx95isaRegEntry
LogConfig=psx95isaLogConfig

[psx95isaNewFileSection]
psx95isa.vxd
psx32.dll
h2000.img

[psx95isaRegEntry]
HKR,,DevLoader,0,psx95isa.vxd

[psx95isaClassRegEntry]
HKR,,Class,0,PlayStation

[psx95isaLogConfig]
ConfigPriority=NORMAL
;IRQConfig=10
IOConfig=1340-134b(3ff::)

[ControlFlags]

[SourceDisksNames]
1=InstallationdiskforthePlayStationDTL-H2000developmentboard,psx95isa,0000-0000

[SourceDisksFiles]
psx95isa.vxd=1

[Strings]
String0="Sony Computer Entertainment Inc."
String1="Sony Computer Entertainment Inc."
String2="PlayStation Board DECI (DTL-H2000/H2700)"
