$PSDocId: Document Release 1.0 for Run-time Library Release 4.4$

半角フォントの文字配列

  半角フォントデータ(got1[135]tat.h)の文字配列は、以下の通りです。

！”＃＄％＆’（）＊＋，−．／０
１２３４５６７８９：；＜＝＞？＠
ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰ
ＱＲＳＴＵＶＷＸＹＺ［￥］＾＿｀
ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐ
ｑｒｓｔｕｖｗｘｙｚ｛｜｝￣¨＼
‖。「」、・‐゛°“‘〜ぁあぃい
ぅうぇえぉおかがきぎくぐけげこご
さざしじすずせぜそぞただちぢっつ
づてでとどなにぬねのはばぱひびぴ
ふぶぷへべぺほぼぽまみむめもゃや
ゅゆょよらりるれろゎわゐゑをんァ
アィイゥウェエォオカガキギクグケ
ゲコゴサザシジスズセゼソゾタダチ
ヂッツヅテデトドナニヌネノハバパ
ヒビピフブプヘベペホボポマミムメ
モャヤュユョヨラリルレロヮワヰヱ
ヲンヴヵヶ

(注意)	¨(95文字目)と‖(97文字目)の実際のイメージは下記の通りですが、
	テキストフォントが無いため仮の表示となっています。

	¨(95文字目)	‖(97文字目)
	
	．＠＠＠．．．＠	．．．＠．．．．
	＠．．．＠＠＠．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．．．．．．
	．．．．．．．．	．．．．．．．．
	．．．．．．．．	．．．．．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．
	．．．．．．．．	．．．＠．．．．

	＊１５ドットフォントの場合(．＝０，＠＝１)
	
