
============
DATE:
06/30/98


============
FILE:
C++start.zip


=====================
CONTENTS OVERVIEW:
This file contains a modified version of startup.s and startup.obj for use with 
C++ static constructors. Modifications were made to the startup file.

Otherwise there would be some modification required by developers because 
the new file now does the InitHeap work before calling main().  

Any questions regarding this file should be directed to:

Lifelike 
(415) 332-9442  


====================
INSTRUCTIONS:
Use Pkunzip or Winzip to extract the zip file to your
\psx\sample\scea\sampler\startup directory. 



 -----------------------------------------------------------------------
 Copyright (C) 1998.  Sony Computer Entertainment America Inc.
 All Rights Reserved.