/*
	Repeating stream compression

	Colin Hughes @SCEE

	Version 1.0		29th January 1996

		This is a modified version of run length encoding where the repeating section can
		be a stream instead of just a single symbol...

		ie.	RLC of 'ABCDABCDEEEE' is {ABCDABCD}4[E]

			RSC of 'ABCDABCDEEEE' is {ABCD}4[-4]{E}3[-1]


		

	Version 1.1		30th January 1996

		Change compression to use blocks...
		Each block has a byte header, this shows what the type of the next 8 symbols
		will be ( Bit set implies codeword(16 bits) and clear implies uncoded (8bits) )
		Codewords are 16 bit encoded as follows

		Rddd			R is size to copy ( 3-18 symbols )
						ddd is distance -1 to -4096

		FFFF			End of file marker


	Version 1.2		5th June 1996

		Add wild card command line parser...
		Allow variable size codewords with 3,4 or 5 bits assigned to symbol count
		Add compression statistics....


	Version 1.3		24th October 1996

		Change block to long word header ( big endien because no alignment guarenteed, same as codeword )
		LSB 2 bits of header indicate Compression type for this block.

			00	2 bit coded symbol count
			01	3 bit coded symbol count
			10	4 bit coded symbol count
			11	5 bit coded symbol count

		MSB 30 bits indicate symbol type for next 30 symbols ( Raw or codeword )

		Compressor should now pick best form for each group of 30 symbols

		No longer use FFFF to terminate, instead have header containing uncompressed data size

		Lond word 0 ( Little endian ) Final data size ( 24 bits only, MSByte will be used for future coding info.. )

	Version 1.4		28th October 1996

		Speed up encoder by optimising brute force search

	Version 1.5		28th October 1996

		Change encoder search engine to use linked list search based on initial character

	Version 1.6		31st October 1996

		Modify search slightly to use lists based on first two characters

*/		 


#include <stdio.h>
#include <dos.h>
#include <malloc.h>


#define MAXSIZE 2097152

unsigned char src[ MAXSIZE ];
unsigned char dest[ MAXSIZE ];




/*
	Repeating stream encoder
*/

typedef struct
{
	int bits;
	int datasize;
	int symbols;
	int count;
	int repeat[30];
	int value[30];
} packet;

typedef struct chlink
{
	unsigned char *data;
	struct chlink *next;
	struct chlink *back;
} chlink;

chlink empty = {NULL,NULL,NULL};

chlink links[32768];		// Enough for max buffer size plus look ahead
chlink ch[65536];			// 2 characters worth
chlink *head;

unsigned char *start;		/* Start of raw data */
unsigned char *finish;			/* End of raw data */
packet p[4];				/* Packet coding stats for 4 types */
int waste = 0;

int verbose = 0;
int showstats = 0;

int encodepacket( unsigned char *cp,packet *p )
{
	int i;
	int max;
	int maxsize;
	unsigned char *limit;
	int l;
	int len;
	unsigned char *sp;
	unsigned char *mp;
	chlink *lp;
	chlink *hp = head;

	max = (1<<p->bits)+2;
	maxsize = 0x10000>>p->bits;

	for (i=0;i<30;i++)
	{
		// Encode a single packet...

		limit = cp - maxsize;
		if (limit<start) limit = start;
		len=2;
		lp = hp->next;		// First search...
		if (cp+max>=finish) max = finish-cp;
		
		if (max>2)
		{
			register unsigned char c3;
			c3 = cp[2];
					
			while ( ((sp=lp->data)>=limit) )
			{
				if ( sp[2]==c3 )
				{
					l=3;
					while ( (sp[l]==cp[l]) && (l!=max) ) l++;

					if (l>len)
					{
						len = l;
						mp = sp;
						if ( len == max ) goto done;
					}
				}
				lp = lp->next;
			}
		}

	done:

		if (len==2)				/* Insert unencoded symbol */
		{
			p->datasize++;
			p->repeat[i]=-1;		/* Literal symbol */
			p->value[i]=*cp++;
			hp++;
		}
		else					/* Insert repeat packet */
		{
			p->datasize+=len;
			p->repeat[i]=len-3;
			p->value[i]=cp-mp;
			cp+=len;
			hp+=len;
		}

		if (hp>=&links[32768]) hp-= 32768;

		if (cp==finish)		/* Reached end of data */
		{
			p->symbols=i+1;
			return 0;	
		}
	}				

	p->symbols = i;
	return 1;
}

long EncodeRS( unsigned char *in,unsigned char *out,long size )
{
	int max;
	unsigned char *cp;
	unsigned char *op;
	unsigned long code;
	int i,j;
	int index;
	long refill,refillcount;

/*	Set up limits.... */

	start = in;
	finish = in+size;
	cp = start;
	op = out;

/*	Set up size in output for decoder */

	*op++ = size&255;
	*op++ = (size>>8)&255;
	*op++ = (size>>16)&255;
	*op++ = 0;

/*	Initialise packet ordering... */

	p[0].bits = 2;
	p[1].bits = 3;
	p[2].bits = 4;
	p[3].bits = 5;

/*	Set up statistics.. */

	p[0].count = 0;
	p[1].count = 0;
	p[2].count = 0;
	p[3].count = 0;

/*	Initialise link data structures... */

	for (i=0;i<65536;i++)
	{
		ch[i].next = &empty;
	}

	head = &links[0];


	j=32768;
	if (size<32768) j=size;

	for (i=0;i<j;i++)
	{
		index = (start[i]<<8)+start[i+1];
		links[i].data = &start[i];
		links[i].next = ch[ index ].next;
		links[i].back = &ch[ index ];
		links[i].next->back = ch[ index ].next = &links[i];
	}

	refill = 32768;
	refillcount = 28672;


	while (cp < finish)
	{
		p[0].datasize = p[1].datasize = p[2].datasize = p[3].datasize = 0;

		max = 3;
		if ( EncodePacket( cp,&p[3] ) )			/* Try 5 bit first */
		{
			if (p[3].datasize<=540)
			{
				if ( EncodePacket( cp,&p[2] ) )	/* 4 bit next */
				{
					if (p[2].datasize>p[3].datasize) max = 2; 
					if (p[max].datasize<=300)
					{
						if ( EncodePacket( cp,&p[1] ) )	/* Now try 3 bit */
						{
							if (p[1].datasize>p[max].datasize) max = 1; 
							if (p[max].datasize<=180)
							{
								EncodePacket( cp,&p[0] );		/* Finally try 2 bit */
								if (p[0].datasize>=p[max].datasize) max = 0;
							}				
						}
						else
						{
							max = 1; /* 3 bit finished data */
						}
					}
				}
				else
				{
					max = 2;	/* 4 bit finished data */
				}
			}
		}
		else
		{
			max = 3;		/* 5 bit finished data */
		}

	/*	Now add the coded packet to the output data stream.... */	

		p[max].count++;

		code = 0;
		for (i=0;i<p[max].symbols;i++) if (p[max].repeat[i]>=0) code |= 0x80000000>>i;
		code |= max;

		*op++ = (code>>24);
		*op++ = (code>>16)&255;
		*op++ = (code>>8)&255;
		*op++ = code&255;

		for (i=0;i<p[max].symbols;i++)
		{
			if (p[max].repeat[i]==-1)
			{
				*op++ = p[max].value[i];
			}
			else
			{
				code = (p[max].repeat[i]<<(14-max))+(p[max].value[i]-1);
				*op++ = (code>>8)&255;
				*op++ = code&255;
			}
		}

	/* Move on to next data */
		cp += p[max].datasize;
		if (p[max].datasize<34) waste++;

	/*	Show info */

		if (verbose) cprintf( "\r%6.6d to %6.6d",cp-start,op-out );
		if (showstats) cprintf( " P2[%3.3d] P3[%3.3d] P4[%3.3d] P5[%3.3d] Use %d",p[0].datasize,p[1].datasize,p[2].datasize,p[3].datasize,max+2 );




		head += p[max].datasize;
		if (head>=&links[32768]) head-= 32768;

	/* Do we need to refill the link data structure */

		if ( (refillcount -= p[max].datasize)<0 )
		{
			i = refill;
			refill += 4096;
			if (refill>size) refill=size;

			while (i<refill)
			{
				j=i&32767;

			// Unlink old use...

				links[j].back->next = &empty;

			// Add new use...

				index = (start[i]<<8)+start[i+1];
		
				links[j].data = &start[i];
				links[j].next = ch[ index ].next;
				links[j].back = &ch[ index ];
				links[j].next->back = ch[ index ].next = &links[j];

				i++;
			}
			refillcount += 4096;
		}

	}

	if (showstats) cprintf("\n\r");

/*	Return compressed data size... */

	return op-out;
}





/*
	Repeating stream decoder
*/


void
DecodeRS( unsigned char *in,unsigned char *out )
{
	int offset;
	int count;
	unsigned long bitcode;
	int shift;
	int mask;
	int i;

	/* Calculate target address to end... */

	finish = out + (in[2]<<16)+(in[1]<<8)+in[0];
	in += 4;

	while (1)
	{
		bitcode = *in++;		/* Read code info for next 30 packets and coding type bits.. */
		bitcode = (bitcode<<8) + *in++;
		bitcode = (bitcode<<8) + *in++;
		bitcode = (bitcode<<8) + *in++;

		/* Decide coding size for this group */

		shift = 14-(bitcode&3);
		mask = 16383>>(bitcode&3);
		for (i=0;i<30;i++)
		{
			if ( ((long)bitcode) <0 )		/* Check MSB */
			{
				offset = (*in++)<<8;		/* Fetch stream code... */
				offset |= *in++;

				count = (offset>>shift)+3;		/* Repeat count */
				offset = (offset & mask)+1;

				while (count--)
				{
					*out = *(out-offset);
					out++;
				}
			}
			else
				*out++ = *in++;

			if (finish == out) return;		/* Complete */
			bitcode <<=1;
		}
	}
}






							
/*
	Main routine, general command line parser and file builder....

*/

int
main( int argc,char *argv[] )
{
	struct _dostime_t t1,t2;
	FILE *f;
	char save[20];
	struct find_t match;
	long osize,nsize;
	int i,j;
	int flag = 0;		// 0=compress,1=expand
	int showtime = 0;

	if ( argc == 1 )
	{
		printf( "\RS [opts] sourcefiles[*] : Compands files to *.RS or *.EXP\n/c is compress (default) /e is expand\n/v verbose mode /t show time /s all stats" );
		printf( "\nExamples:\n\tRS test.dat\n\tRS /c /v test1.dat pic*.dat\n\tRS /e test.rs\n\nVersion 1.6\tSCEE October 96");
		return 0;
	}

	for ( i=1;i<argc;i++)
	{	

// Parse options....

		if ((argv[i][0]=='/')||(argv[i][0]=='-'))
		{
			if (argv[i][1]=='c') flag=0;
			if (argv[i][1]=='e') flag=1;
			if (argv[i][1]=='v') verbose=1;
			if (argv[i][1]=='t') showtime=1;
			if (argv[i][1]=='s') showstats=verbose=showtime=1;
		}
		else
		{

		// File (or mask)

			int ff;

			ff = _dos_findfirst( argv[i],_A_NORMAL,&match );
			while ( ff==0 )
			{

				f=fopen( match.name,"rb");

				osize = fread( src,1,MAXSIZE,f );
				fclose( f );

				_dos_gettime( &t1 );

				if (verbose) cprintf( "\n\r[%s] Size %d\n\r",match.name,osize );

				// Copy root of name...

				for (j=0;(j<12)&&(match.name[j]!=0);j++);
				match.name[j]='.';

				for (j=0;j<12;j++)
					if ((save[j]=match.name[j])=='.') break;

				
				if ( flag == 1 )
				{
					nsize = (src[2]<<16)+(src[1]<<8)+src[0];
					DecodeRS( src,dest );
					if (verbose) cprintf( "expanded" );

					save[j+1]='E';save[j+2]='X';save[j+3]='P';	//	Replace ext with EXP
				}
				else
				{
					nsize = EncodeRS( src,dest,osize );
					if (verbose) cprintf( "\rcompressed " );
					if (showstats) cprintf( "T2:%d T3:%d T4:%d T5:%d Waste:%d",p[0].count,p[1].count,p[2].count,p[3].count,waste );
					save[j+1]='R';save[j+2]='S';save[j+3]=0;	//	Replace ext with RS
				}

				save[j+4] = 0;

				if (verbose) cprintf( " to [%s] size %d",save,nsize );

				if (showtime) 
				{
					_dos_gettime( &t2 );
					if ( t2.second<t1.second ) 
					{
						t2.second += 60;
						t1.minute += 1;
					}
					t2.second -= t1.second;
					if (t2.minute<t1.minute) t2.minute += 60;
					t2.minute -= t1.minute;
					cprintf( "\n\rTime taken is %2.2d:%2.2d",t2.minute,t2.second );
				}

				f = fopen( save,"wb");
				fwrite( dest,1,nsize,f );
				fclose( f );

				ff = _dos_findnext( &match );
			}
		}
	}
	return 0;
}

