#include <stdio.h>
#include <malloc.h>

/*+--------+----------+----------+----------+----------+----------+---------+*/

#define FORM1_SIZE               2048 

#define Sectors(x)               (((x)+FORM1_SIZE-1)/FORM1_SIZE)

/*+--------+----------+----------+----------+----------+----------+---------+*/
/*
	Repeating stream compression

	Colin Hughes @SCEE

	Version 1.0		29th January 1996

		This is a modified version of run length encoding where the repeating section
   can be a stream instead of just a single symbol...

		ie.	RLC of 'ABCDABCDEEEE' is {ABCDABCD}4[E]

			RSC of 'ABCDABCDEEEE' is {ABCD}4[-4]{E}3[-1]


		For this version prefix codes are as follows...

		0 to EF			Repeat count 1-240
		F0,00 to FF,FE	Offset set from 0 (New stream) to -4094 symbols before current point
		FF,FF			End of data
		

	Version 1.1		30th January 1996

		Change compression to use blocks...
		Each block has a byte header, this shows what the type of the next 8 symbols
		will be ( Bit set implies codeword(16 bits) and clear implies uncoded (8bits) )
		Codewords are 16 bit encoded as follows

		Rddd			R is size to copy ( 3-18 symbols )
						ddd is distance -1 to -4096

		FFFF			End of file marker


*/		 
/*+--------+----------+----------+----------+----------+----------+---------+*/

#define MAX_OFFSET               2048
#define MAX_STREAM_SIZE          34
#define MIN_STREAM_SIZE          2

/*
	Repeating stream encoder
*/

long EncodeRS( unsigned char *in, unsigned char *out, long size )
{
  register long off;
  register int maxmatchcount;
  register int matchcount;
  register int maxstreamsize;
  register int loop;
  register unsigned char *searchpos;
  register unsigned char *matchpos;
  char blocktype[8];
  unsigned short blockcode[8];
  int blocknum = 0;
  int blockbits = 0;    /* Holds 8 bit pattern */
  register unsigned char *currpos = in;
  unsigned long totalSize = 0, blockSize;
  unsigned char buffer[FORM1_SIZE];
  register unsigned char *outpos = buffer;
  int firstbuf = 1;

  totalSize = 0;
  memset(buffer,0xff,FORM1_SIZE);

//  size += sizeof(long);

  while (size)
    {
      if ( firstbuf )
        {
//          *((unsigned long*)(&buffer)) = size - sizeof(long);
          *((unsigned long*)(&buffer)) = size;
          outpos+=sizeof(long);
          firstbuf = 0;
        }

      /* Search for longest matching stream up to max repeat count... */
      
      maxmatchcount = MIN_STREAM_SIZE;    /* No point encoding unless stream is at least 3 symbols long */

      /* Set start of search sequence */

      if ( currpos < (in+MAX_OFFSET) )  /* If near start of file */
        {
          searchpos = in;
          maxstreamsize = MAX_STREAM_SIZE;
        }
      else              /* Else search from current position - max offset forward */
        {
          searchpos = currpos-MAX_OFFSET;
          maxstreamsize = MAX_STREAM_SIZE-1;       /* -MAX_OFFSETx18 is 0xFFFF ... not allowed */
        }

      /* Search for matching strings ocurring previously in the input string */

      while ( searchpos != currpos )
        {
          matchcount = 0;
          while ( (*(searchpos+matchcount) == *(currpos+matchcount)) 
                  && (matchcount<maxstreamsize) ) 
            matchcount++;

          if ( matchcount > maxmatchcount )    /* New stream match */
            {
               maxmatchcount = matchcount;
               matchpos = searchpos;
            }

          searchpos++;
          maxstreamsize = MAX_STREAM_SIZE;
        }

      if ( maxmatchcount > size )  /* Size is remaining bytes */
        maxmatchcount = size;      /* Cant really stream past input end */

      /* Now output stream match, or add literal code */

      if ( maxmatchcount <= MIN_STREAM_SIZE )          /* Stream not long enough */
        {
          blocktype[blocknum] = 0;     /* Single symbol */
          blockcode[blocknum] = *currpos++;
          size--;
          blockbits = (blockbits<<1);
        }
      else              /* New stream */
        {
          off = (currpos-matchpos)-1;    /* Stream offset */
          size -= maxmatchcount;
          currpos += maxmatchcount;
          maxmatchcount -= MIN_STREAM_SIZE+1;            /* Count is 3 - 36 */
  
          blocktype[blocknum] = 1;     /* Stream */
          blockcode[blocknum] = (maxmatchcount << 11) | off;
          blockbits = (blockbits<<1)+1;
        }

      if ( !(blocknum=(blocknum+1)&7) )    /* Time to flush block */
        {
          /* Calc block size */

          blockSize = 1;  /* For the block header */

          for (loop=0;loop<8;loop++)
            if (blocktype[loop])
              blockSize += 2;
            else
              blockSize++;

          /* Should we write the 2K chunk now ? - No block should span 2K */
          
          if ( outpos - buffer + blockSize >= FORM1_SIZE-2 )
            {
              totalSize += (FORM1_SIZE - (outpos - buffer));
              fprintf(stdout,".");
              fflush(stdout);
              memcpy(out,buffer,FORM1_SIZE);
              out += FORM1_SIZE;
              outpos = buffer;
              memset(buffer,0xff,FORM1_SIZE);
            }

          *outpos++ = blockbits;

          for (loop=0;loop<8;loop++)
            if (blocktype[loop])
              {
                *outpos++ = blockcode[loop]>>8;
                *outpos++ = blockcode[loop];
              }
            else
                *outpos++ = blockcode[loop];

          totalSize+=blockSize;
          blockbits = 0;
        }
    }

  /*  All finished, add end code */

  blocktype[blocknum] = 1;
  blockcode[blocknum] = 0xffff;
  blockbits = (blockbits<<1)+1;

  /*  Flush till end of block... */

  for ( loop=blocknum+1; loop<8;loop++ )
    blockbits <<= 1;

  /* Count size of block */

  blockSize = 1;  /* For the block header */

  for (loop=0;loop<=blocknum;loop++)
    if (blocktype[loop])
      blockSize += 2;
    else
      blockSize++;

  /* Should we write the 2K chunk now ? - No block should span 2K    */
  /* For the case where the last block doesn't fit into 2K - warning */

  if ( outpos - buffer + blockSize >= FORM1_SIZE-2 )
    {
      fprintf(stdout,"Final sector contains only 1 block..!!\n");
      totalSize += (FORM1_SIZE - (outpos - buffer));
      memcpy(out,buffer,FORM1_SIZE);
      out += FORM1_SIZE;
      outpos = buffer;
      memset(buffer,0xff,FORM1_SIZE);
    }

  totalSize += blockSize;

  *outpos++ = blockbits;

  for ( loop=0;loop<=blocknum;loop++ )
    if ( blocktype[loop] )
      {
        *outpos++ = blockcode[loop]>>8;
        *outpos++ = blockcode[loop];
      }
    else
      *outpos++ = blockcode[loop];
 
  memcpy(out,buffer,FORM1_SIZE);
    
  return (totalSize+sizeof(long));
}

/*+--------+----------+----------+----------+----------+----------+---------+*/

long EncodeRSAsExec( unsigned char *in, unsigned char *out, long size )
{
  // Skip 2K at start of file and keep uncompressed, basically stuff the rest
  // on as a compressed file.

  memcpy(out,in,FORM1_SIZE);

  in += FORM1_SIZE;
  out += FORM1_SIZE;
  size -= FORM1_SIZE;

  return (EncodeRS(in,out,size) + FORM1_SIZE);
}

/*+--------+----------+----------+----------+----------+----------+---------+*/

/*
  Repeating stream decoder
*/

long DecodeSector( unsigned char *inp, unsigned char *out )
{
  int offset;
  int count;
  int bitcode;
  unsigned char *op=out;
  unsigned char *in=inp;
  int loop;
  int size;

  while(1)
    {
      bitcode = *in++;    /* Read code info for next 8 packets */
      fprintf(stdout,"*bitcode %x.\n",bitcode);
      for (loop=0; loop<8; loop++)
       {
         /* if upper bit of bitcode is set, this is a stream code */

         if ( bitcode & 128 )
           {
              fprintf(stdout,"stream code..\n");
              offset = (*in++)<<8;    /* Fetch stream code... */
              offset |= *in++;
              if ( offset == 0xffff )
                {
                  fprintf(stdout,"Size: %d.\n",op-out);
                  return (op-out);    /* End of file */
                }

              count = (offset>>11)+3;      /* Repeat count in upper 4 bits */
              offset = (offset & 0x7ff)+1; /* Offset in lower 11 bits */
              fprintf(stdout,"Count %d off %d.\n",count,offset);

              while (count--)  /* Copy count bytes from stream at -offset */
                {
                   *op = *(op-offset);
                   fprintf(stdout,"  Write %x.\n",*op);
                   op++;
                }
           }
         else               /* Not a stream, just output the byte */
           {
           fprintf(stdout,"Byte: %x.\n",*op);
           *op++ = *in++;
           }
         bitcode <<=1;
       }
    }
}

/*+--------+----------+----------+----------+----------+----------+---------+*/

long DecodeRS( unsigned char *in, unsigned char *out, unsigned long size )
{
 int loop;
 int sectors = Sectors(size);
 unsigned char* inp = in;
 unsigned char* outp = out;
 unsigned long decode;

 fprintf(stdout,"Decoding %d sectors.\n",sectors);
 fprintf(stdout,"Uncompress to size %d.\n",*(unsigned long *)inp);
 inp += sizeof(long);

 decode = DecodeSector(inp,outp);
 inp += (FORM1_SIZE-sizeof(unsigned long));
 outp += decode;

 for ( loop = 1; loop < sectors; loop++ )
   {
     decode = DecodeSector(inp,outp);
     inp += FORM1_SIZE;
     outp += decode;
   }

//  return (outp - out - sizeof(long));
  return (outp - out);
}
/*+--------+----------+----------+----------+----------+----------+---------+*/

long DecodeRSAsExec( unsigned char *in, unsigned char *out, long size )
{
  // Skip 2K at start of file and uncompress rest, basically stuff the rest
  // on as a compressed file.

  memcpy(out,in,FORM1_SIZE);

  in += FORM1_SIZE;
  out += FORM1_SIZE;
  size -= FORM1_SIZE;

  return (DecodeRS(in,out,size) + FORM1_SIZE);
}

/*+--------+----------+----------+----------+----------+----------+---------+*/

int main( int argc,char *argv[] )
{
  unsigned char *src;
  unsigned char *dest;
  unsigned long filesize;
  FILE *f;
  long osize,nsize;
  int comp = 0;
  unsigned long code;

  if ( argc != 4 )
  {
    fprintf(stdout, "\n Usage rs_codec c/e source dest \n" );
    return 0;
  }

  if ( (f=fopen( argv[2],"rb" )) == NULL )
  {
    fprintf(stdout, "\n Couldn't open source: %s ",argv[2] );
    exit( 1 );
  }

  src = malloc( 1048576 );
  dest = malloc( 1048576 );

  osize = fread( src,1,1048576,f );


  fprintf(stdout, "\nOriginal size %d\n",osize );

  
  if ( (*argv[1] == 'c' ) || (*argv[1]=='C') )
  {
    comp = 1;
    nsize = EncodeRS( src,dest,osize );
    fprintf(stdout, "\nCompressed size %d\n",nsize );
  }

  if ( (*argv[1] == 'x' ) || (*argv[1]=='X') )
  {
    comp = 2;
    nsize = EncodeRSAsExec( src,dest,osize );
    fprintf(stdout, "\nCompressed size %d\n",nsize );
  }

  if ( (*argv[1] == 'u' ) || (*argv[1]=='U') )
  {
    fseek(f,0L,SEEK_END);
    filesize = ftell(f);
    fseek(f,0L,SEEK_SET);

    nsize = DecodeRS( src,dest,filesize );
    fprintf(stdout, "\nExpanded size %d\n",nsize );
  }

  if ( (*argv[1] == 'w' ) || (*argv[1]=='W') )
  {
    fseek(f,0L,SEEK_END);
    filesize = ftell(f);
    fseek(f,0L,SEEK_SET);

    nsize = DecodeRSAsExec( src,dest,filesize );
    fprintf(stdout, "\nExpanded size %d\n",nsize );
  }

  fclose( f );

  if ( (f=fopen( argv[3],"wb" )) == NULL )
  {
    fprintf(stdout, "\nCouldn't open destination: %s",argv[3] );
    exit( 1 );
  }

  
  if ( (nsize > osize || osize < (FORM1_SIZE-sizeof(long))) && comp )
    {
       if ( nsize > osize )
         fprintf(stdout,"Compressed version larger. Use literal.\n");
       else
         fprintf(stdout,"Less than the size of a sector, use literal.\n");

       code = (0x80000000 | osize);
       fwrite(&code,1,4,f);
       fwrite( src,1,osize,f );
    }
  else
    fwrite( dest,1,nsize,f );

  fclose( f );

  free( src );
  free( dest );

  return 0;
}
