
  ************************************************
  *               Quincy/W  Rev 1.00             *
  *    Copyright 1990, Lotus Development Corp.   *
  *          Abnormal Termination Report         *
  ************************************************

***** An Exception 000Dh has occurred  *****

Registers:

 AX   BX   CX   DX   SI   DI   CS   IP   SS   SP   BP   DS   ES
0000 8BE8 07B7 2C0F 8B80 8B80 0657 1812 2C17 6AD8 6ADE 2C17 07B7

Top of Stack:
  2C17:6AD8  A205 2C0F 6CB8 6B1C   9D13 2D2F 8B80 8B28 |...,.l.k../-..(.|

Date: 06/11/96   Time: 10:36.42
DOS Ver: 6.00   DPMI Ver: 00.90   Windows3 Ver: 03.10   CPU Type: 80486
Windows3 Info  (hTask:2C6F)  (Flags:0000.0C29)  (PDB:2CC7)  (Mode:P)

Notes Build: International English Release 3.2|September 28, 1994                                             

Exception error code:0000


----------------------------------------------------
Trace-back information format is as follows:

Called from CS:IP, hMod:aaaa, (dddd:IP in filename)
  SS:BP     xxxx xxxx ... |y...|
  SS:BP+16  xxxx xxxx ... |y...|

Where:
  aaaa = Windows Module Handle for this code segment
  dddd = Code Segment value in Link Map
  xxxx = Word from stack displayed as High|Low
         (Same as CodeView DW command)
  y    = ASCII representation
----------------------------------------------------

Stopped at  0657:1812, hMod:0637, (0001:1812 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6ADE  6B1C 9D13 2D2F 8B80   8B28 4696 6B5C 0B9E |.k../-..(..F\k..|
  2C17:6AEE  0B9E 5D8C 0167 6C14   013E 0477 0003 0BF8 |...]g..l>.w.....|
  2C17:6AFE  0827 0B9E 0000 07B7   12D6 0657 0003 0BF8 |'.........W.....|
  2C17:6B0E  0827 A1F6 2C0F 4826   3704 9181 2C0F 6B68 |'....,&H.7...,hk|

Called from 2D2F:9D13, hMod:2C77, (0002:9D13 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6B1C  6B68 91F6 2D2F 8B80   0000 0000 6D2C 0007 |hk../-......,m..|
  2C17:6B2C  6D6C 6D6C 6C18 0000   0000 0000 9181 2D2F |lmlm.l......../-|
  2C17:6B3C  6B1C 6B68 4696 6B5C   2C17 2C17 2C17 6D2C |.khk.F\k.,.,.,,m|
  2C17:6B4C  0007 2804 0000 0000   0000 0000 0000 0000 |...(............|
  2C17:6B5C  6B60 6D6C 0010 884A   6B72 0400 6B7E 931D |`klm..J.rk..~k..|

Called from 2D2F:91F6, hMod:2C77, (0002:91F6 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6B68  6B7E 931D 2D2F 0000   0000 6D2C 0007 6D6C |~k../-....,m..lm|
  2C17:6B78  8B80 2C17 6D2C 6B9E   3AB4 0657 0000 0000 |...,,m.k.:W.....|

Called from 2D2F:931D, hMod:2C77, (0002:931D in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6B7E  6B9E 3AB4 0657 0000   0000 6D2C 0007 6D6C |.k.:W.....,m..lm|
  2C17:6B8E  92F8 2D2F 6D6C 6D2C   07B7 0007 6D6C A7B4 |../-lm,m....lm..|

Called from 0657:3AB4, hMod:2C77, (0000:3AB4 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6B9E  6BAE 344E 0657 0000   0000 6D2C 0007 6D6C |.kN4W.....,m..lm|

Called from 0657:344E, hMod:2C77, (0000:344E in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6BAE  6BBC 384B 6D6C 6D2C   2C17 8B28 8B28 6BC6 |.kK8lm,m.,(.(..k|

Called from 0657:384B, hMod:2C77, (0000:384B in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6BBC  6BC6 1814 2C0F 6D6C   094E 6C04 9D13 2D2F |.k...,lmN..l../-|

Called from 2C0F:1814, hMod:2C77, (0003:1814 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6BC6  6C04 9D13 2D2F 8B28   7BB0 4696 6C44 0049 |.l../-(..{.FDlI.|
  2C17:6BD6  005A 26CE 23FE 05FF   6BF4 1B79 0AC6 0B9E |Z..&.#...ky.....|
  2C17:6BE6  0001 6C5A 0167 6C12   501F 4DEF 4DF5 6C12 |..Zlg..l.P.M.M.l|
  2C17:6BF6  019F 17FC 2C0F 4896   3496 9181 2C0F 6C50 |.....,.H.4...,Pl|

Called from 2D2F:9D13, hMod:2C77, (0002:9D13 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6C04  6C50 91F6 2D2F 8B28   0000 0000 2804 0007 |Pl../-(......(..|
  2C17:6C14  6D2C 6D2C 6D86 0000   0000 0000 9181 2D2F |,m,m.m......../-|
  2C17:6C24  6C04 6C50 4696 6C44   2C17 0B1A 2C17 6D2C |.lPl.FDl.,...,,m|
  2C17:6C34  0022 0000 0000 0000   0000 0000 0000 0000 |"...............|
  2C17:6C44  6C48 6D2C 000C 8842   6C5A 0400 6C66 931D |Hl,m..B.Zl..fl..|

Called from 2D2F:91F6, hMod:2C77, (0002:91F6 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6C50  6C66 931D 2D2F 0000   0000 2804 0007 6D2C |fl../-.....(..,m|
  2C17:6C60  8B28 2C17 2804 6C86   3AB4 0657 0000 0000 |(..,.(.l.:W.....|

Called from 2D2F:931D, hMod:2C77, (0002:931D in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6C66  6C86 3AB4 0657 0000   0000 2804 0007 6D2C |.l.:W......(..,m|
  2C17:6C76  92F8 2D2F 6D2C 2804   07B7 0007 6D2C A7B4 |../-,m.(....,m..|

Called from 0657:3AB4, hMod:2C77, (0000:3AB4 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6C86  6C96 344E 0657 0000   0000 2804 0007 6D2C |.lN4W......(..,m|

Called from 0657:344E, hMod:2C77, (0000:344E in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6C96  6CA4 384B 6D2C 2804   07B7 5D8C 0007 6CC2 |.lK8,m.(...]...l|

Called from 0657:384B, hMod:2C77, (0000:384B in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6CA4  6CC2 128F 06C7 6D2C   2C17 5D8C 2804 0000 |.l....,m.,.].(..|
  2C17:6CB4  0000 7FCC 0657 5D8C   0000 2804 0009 6CE2 |....W..]...(...l|

Called from 06C7:128F, hMod:2C77, (0000:128F in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6CC2  6CE2 3AB4 0657 0000   0000 5D8C 0007 2804 |.l.:W......]...(|
  2C17:6CD2  1062 06C7 2804 5D8C   07B7 0007 2804 A7B4 |b....(.].....(..|

Called from 0657:3AB4, hMod:2C77, (0000:3AB4 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6CE2  6CF2 344E 0657 0000   0000 5D8C 0007 2804 |.lN4W......]...(|

Called from 0657:344E, hMod:2C77, (0000:344E in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6CF2  6D00 384B 2804 5D8C   07B7 2804 6D2C 6D10 |.mK8.(.]...(,m.m|

Called from 0657:384B, hMod:2C77, (0000:384B in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6D00  6D10 0C68 06C7 2804   6D2C 0022 0001 5C30 |.mh....(,m"...0\|

Called from 06C7:0C68, hMod:2C77, (0000:0C68 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6D10  6D1E 1975 6D2C 2804   2C17 0000 8B28 6D2E |.mu.,m.(.,..(..m|

Called from 06C7:1975, hMod:2C77, (0000:1975 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6D1E  6D2E 279A 2C0F 0000   0000 0000 0022 6D2C |.m.'.,......".,m|

Called from 2C0F:279A, hMod:2C77, (0003:279A in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6D2E  6D72 9E0F 2D2F 8B28   0000 0000 0000 0022 |rm../-(.......".|
  2C17:6D3E  4696 6DB2 3EDC 3F20   1B6E 1B6E FFFF FFFF |.F.m.> ?n.n.....|
  2C17:6D4E  1C56 6D6A 5769 05FF   188E 6D6A 05FF 0001 |V.jmiW....jm....|
  2C17:6D5E  6D2C 6D3C 07B7 6F4C   0102 0AB2 47AE 0000 |,m<m..Lo.....G..|
  2C17:6D6E  9181 0000 6DBE 91F6   2D2F 8B28 0000 0000 |.....m../-(.....|

Called from 2D2F:9E0F, hMod:2C77, (0002:9E0F in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6D72  6DBE 91F6 2D2F 8B28   0000 0000 0000 0022 |.m../-(.......".|
  2C17:6D82  6D2C 6D2C 71E8 0000   0000 0000 9181 2D2F |,m,m.q......../-|
  2C17:6D92  6D72 6DBE 4696 6DB2   2C17 0001 2C17 5C30 |rm.m.F.m.,...,0\|
  2C17:6DA2  0111 E101 0000 0000   0000 0000 0000 0000 |................|
  2C17:6DB2  6DB6 6D2C 000C 8842   6DC8 0400 6DD4 931D |.m,m..B..m...m..|

Called from 2D2F:91F6, hMod:2C77, (0002:91F6 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6DBE  6DD4 931D 2D2F 0000   0000 0000 0022 6D2C |.m../-......".,m|
  2C17:6DCE  8B28 2C17 6D2C 6DF4   3AB4 0657 0000 0000 |(..,,m.m.:W.....|

Called from 2D2F:931D, hMod:2C77, (0002:931D in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6DD4  6DF4 3AB4 0657 0000   0000 0000 0022 6D2C |.m.:W.......".,m|
  2C17:6DE4  92F8 2D2F 6D2C 6D2C   07B7 0022 6D2C A7B4 |../-,m,m..".,m..|

Called from 0657:3AB4, hMod:2C77, (0000:3AB4 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6DF4  6E06 03AB 0687 0000   0000 0000 0022 6D2C |.n..........".,m|
  2C17:6E04  0000 6E18 0272 6D2C   07B7 07C8 6D2C 0001 |...nr.,m....,m..|

Called from 0687:03AB, hMod:2C77, (0000:03AB in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6E06  6E18 0272 6D2C 07B7   07C8 6D2C 0001 2804 |.nr.,m....,m...(|
  2C17:6E16  07C8 6E2A 035B 0687   07C8 07B7 FFFF 8B28 |..*n[.........(.|

Called from 0687:0272, hMod:2C77, (0000:0272 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6E18  6E2A 035B 0687 07C8   07B7 FFFF 8B28 0000 |*n[.........(...|
  2C17:6E28  0057 6E40 0093 0687   0003 0000 0000 0000 |W.@n............|

Called from 0687:035B, hMod:2C77, (0000:035B in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6E2A  6E40 0093 0687 0003   0000 0000 0000 0000 |@n..............|
  2C17:6E3A  0000 6D2C 2C17 6E4E   21D2 2C0F 6D2C 8B28 |..,m.,Nn.!.,,m(.|

Called from 0687:0093, hMod:2C77, (0000:0093 in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:6E40  6E4E 21D2 2C0F 6D2C   8B28 793C 0000 6E62 |Nn.!.,,m(.<y..bn|

Called from 2C0F:21D2, hMod:2C77, (0003:21D2 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6E4E  6E62 2B1D 2C0F 8B28   FFFF 8B28 8AB8 0000 |bn.+.,(...(.....|
  2C17:6E5E  0000 6E72 6E72 8A9F   2C0F 8B28 FFFF 78A4 |..rnrn...,(....x|

Called from 2C0F:2B1D, hMod:2C77, (0003:2B1D in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6E62  6E72 8A9F 2C0F 8B28   FFFF 78A4 8B80 8B80 |rn...,(....x....|

Called from 2C0F:8A9F, hMod:2C77, (0003:8A9F in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6E72  6E96 8E29 2C0F 78A4   0001 8AB8 8B28 78A4 |.n)..,.x....(..x|
  2C17:6E82  0003 78A4 006F 71A0   71E8 0000 343E 0000 |...xo..q.q..>4..|
  2C17:6E92  0000 8B28 6FB4 A3C3   2C0F 78A4 0001 6EA6 |..(..o...,.x...n|

Called from 2C0F:8E29, hMod:2C77, (0003:8E29 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6E96  6FB4 A3C3 2C0F 78A4   0001 6EA6 0000 006F |.o...,.x...n..o.|
  2C17:6EA6  3A48 4D5C 4D45 4143   4452 5C31 4954 5C4D |H:\MEMCARD1\TIM\|
  2C17:6EB6  5744 5241 494E 474E   542E 4D49 6E00 931D |DWARNING.TIM.n..|
  2C17:6EC6  2D2F 6F4E 2C17 0471   002D 6D2C 7FC4 2C17 |/-No.,q.-.,m...,|
  2C17:6ED6  71E4 6EF8 3AB4 0657   6F4E 2C17 0471 002D |.q.n.:W.No.,q.-.|
  2C17:6EE6  6D2C 92F8 2D2F 71A0   71E4 0000 219E 2188 |,m../-.q.q...!.!|
  2C17:6EF6  21B4 219E 0A80 9380   0570 0000 134A 1318 |.!.!....p...J...|
  2C17:6F06  1374 134A 0A80 9380   0570 8CE8 134A 0008 |t.J.....p...J...|
  2C17:6F16  05FF 6F24 0381 04AF   0E1E 0001 05FF 6F38 |..$o..........8o|
  2C17:6F26  1AAD 0487 07B7 6D2C   0000 6F4A 0670 0717 |......,m..Jop...|
  2C17:6F36  0000 0000 0000 0082   6D2C 2C17 6F5E 0000 |........,m.,^o..|
  2C17:6F46  0000 6F5C 2554 2C17   0EB7 0F8F 70DC 0000 |..\oT%.,.....p..|
  2C17:6F56  0004 0000 2C17 6F69   7D40 2D57 FFFF 86B4 |.....,io@}W-....|
  2C17:6F66  2C17 0000 857C 7370   0000 9357 8578 542E |.,..|.ps..W.x..T|
  2C17:6F76  0570 8CE8 0018 70EE   0000 86B4 7370 0000 |p......p....ps..|
  2C17:6F86  9357 86B0 542E 0570   8CE8 006F 0000 2C17 |W....Tp...o....,|
  2C17:6F96  6FA0 7D7B 2D57 86B4   2C17 6FA9 8151 2D57 |.o{}W-...,.oQ.W-|
  2C17:6FA6  86B4 6FB0 0000 0000   78A4 0003 78FA 7108 |...o.....x...x.q|

Called from 2C0F:A3C3, hMod:2C77, (0003:A3C3 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:6FB4  7108 0A50 2C47 42B8   844C 2C17 42B8 006F |.qP.G,.BL..,.Bo.|
  2C17:6FC4  2D2F 480E 345E 9181   2D2F 701A 91F6 2D2F |/-.H^4../-.p../-|
  2C17:6FD4  7FC4 4696 700E 9201   2C17 6D2C 6D2C 71E8 |...F.p...,,m,m.q|
  2C17:6FE4  0000 0000 0000 9181   2D2F 6FCE 701A 4696 |......../-.o.p.F|
  2C17:6FF4  700E 2C17 0000 2C17   5C30 0000 2548 0024 |.p.,...,0\..H%$.|
  2C17:7004  0000 9357 2544 4D26   0570 8CE8 3BCC 4628 |..W.D%&Mp....;(F|
  2C17:7014  0000 3BCC 0024 0000   9357 3BC8 3AA8 0570 |...;$...W..;.:p.|
  2C17:7024  8CE8 3BCC 460E 035E   703C 0886 0000 3AC0 |...;.F^.<p.....:|
  2C17:7034  0024 0000 0E60 0E5C   10D4 0E60 0000 000C |$...`.\...`.....|
  2C17:7044  7052 097E 7F00 0000   01EF 0090 8CE8 0001 |Rp~.............|
  2C17:7054  7062 097E 0001 0000   01EF 0090 02E0 707A |bp~...........zp|
  2C17:7064  0BE0 0001 0000 0001   0000 01EF 01EF 027E |..............~.|
  2C17:7074  07B7 8001 8001 07B7   7096 8941 774A 0207 |.........pA.Jw..|
  2C17:7084  F862 0207 0202 0202   0008 0000 709E 870F |b............p..|
  2C17:7094  0000 0000 03DE 0000   02E0 07B7 70BC 14B6 |.............p..|
  2C17:70A4  0657 03DE 03E6 006F   0000 0000 006F 70C0 |W.....o.....o..p|
  2C17:70B4  0000 03DF 7F00 0000   70C4 1504 70DC 0000 |.........p...p..|
  2C17:70C4  0000 70DA 2554 2C17   0EB7 0F8F 7118 0000 |...pT%.,.....q..|
  2C17:70D4  001C 0000 2C17 70E7   86B4 0004 0004 844C |.....,.p......L.|
  2C17:70E4  2C17 70EF 8684 000F   000F 8A94 001C 001C |.,.p............|
  2C17:70F4  7108 900B 2D2F 844C   2C17 8078 0000 0000 |.q../-L..,x.....|
  2C17:7104  42B8 0000 7124 0BF0   2C47 42B8 844C 2C17 |.B..$q..G,.BL..,|

Called from 2C47:0A50, hMod:2C77, (0001:0A50 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7108  7124 0BF0 2C47 42B8   844C 2C17 0024 006F |$q..G,.BL..,$.o.|
  2C17:7118  844C 001C 001C 0000   0000 8900 7134 B3D0 |L...........4q..|

Called from 2C47:0BF0, hMod:2C77, (0001:0BF0 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7124  7134 B3D0 2D2F 42B8   0024 0B60 2C47 0001 |4q../-.B$.`.G,..|

Called from 2D2F:B3D0, hMod:2C77, (0002:B3D0 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7134  7154 B4C5 2D2F 42B8   E101 0000 0B60 2C47 |Tq../-.B....`.G,|
  2C17:7144  0000 000A 0000 42B8   0000 89C8 0000 2C47 |.......B......G,|

Called from 2D2F:B4C5, hMod:2C77, (0002:B4C5 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7154  7166 1415 2C0F 42B8   0000 0000 0000 E101 |fq...,.B........|
  2C17:7164  E101 717E 9E78 2D2F   8970 0000 0000 0000 |..~qx./-p.......|

Called from 2C0F:1415, hMod:2C77, (0003:1415 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7166  717E 9E78 2D2F 8970   0000 0000 0000 E101 |~qx./-p.........|
  2C17:7176  0000 E101 E101 0000   7192 0F49 2C0F 8970 |.........qI..,p.|

Called from 2D2F:9E78, hMod:2C77, (0002:9E78 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:717E  7192 0F49 2C0F 8970   0000 0000 E101 8970 |.qI..,p.......p.|
  2C17:718E  0111 E101 71D4 9AEE   2D2F 8970 0000 0000 |.....q../-p.....|

Called from 2C0F:0F49, hMod:2C77, (0003:0F49 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7192  71D4 9AEE 2D2F 8970   0000 0000 E101 4696 |.q../-p........F|
  2C17:71A2  7214 001E F095 0112   27C4 793C 71EA A70A |.r.......'<y.q..|
  2C17:71B2  2D2F 71BA 79CC 793C   C06A 0228 0000 0000 |/-.q.y<yj.(.....|
  2C17:71C2  71F8 5BD0 0657 001C   001E 0005 7220 9181 |.q.[W....... r..|
  2C17:71D2  2D2F 7220 91F6 2D2F   8970 0000 0000 E101 |/- r../-p.......|

Called from 2D2F:9AEE, hMod:2C77, (0002:9AEE in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:71D4  7220 91F6 2D2F 8970   0000 0000 E101 0111 | r../-p.........|
  2C17:71E4  793C 8970 728C 0000   0000 0000 9181 2D2F |<yp..r......../-|
  2C17:71F4  71D4 7220 4696 7214   2C17 7206 2C17 27C4 |.q r.F.r.,.r.,.'|
  2C17:7204  0111 E101 0000 0000   0000 0000 0000 0000 |................|
  2C17:7214  2D2F 4696 5C30 7228   26E6 1400 7236 22A2 |/-.F0\(r.&..6r."|

Called from 2D2F:91F6, hMod:2C77, (0002:91F6 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7220  7236 22A2 2C0F 0000   0000 E101 0111 5C30 |6r.".,........0\|
  2C17:7230  8970 793C 0111 7278   9AEE 2D2F 793C 0000 |p.<y..xr../-<y..|

Called from 2C0F:22A2, hMod:2C77, (0003:22A2 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7236  7278 9AEE 2D2F 793C   0000 0000 E101 4696 |xr../-<y.......F|
  2C17:7246  72B8 92F8 2D2F 0201   27C4 07B7 0020 27C4 |.r../-...'.. ..'|
  2C17:7256  A7B4 726E 2A35 0657   0005 0201 27C4 72D0 |..nr5*W......'.r|
  2C17:7266  307F 0657 5EF3 0051   001C 4746 72C4 9181 |.0W..^Q...FG.r..|
  2C17:7276  2D2F 72C4 91F6 2D2F   793C 0000 0000 E101 |/-.r../-<y......|

Called from 2D2F:9AEE, hMod:2C77, (0002:9AEE in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7278  72C4 91F6 2D2F 793C   0000 0000 E101 0111 |.r../-<y........|
  2C17:7288  27C4 BDEA 0000 0000   0000 0000 9181 2D2F |.'............/-|
  2C17:7298  7278 72C4 4696 72B8   2C17 882A 2C17 0000 |xr.r.F.r.,*..,..|
  2C17:72A8  0000 0000 0000 0000   0000 0000 0000 0000 |................|
  2C17:72B8  72BC 27C4 0007 7AFA   72CE 1400 72DA 931D |.r.'...z.r...r..|

Called from 2D2F:91F6, hMod:2C77, (0002:91F6 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:72C4  72DA 931D 2D2F 0000   0000 E101 0111 27C4 |.r../-.........'|
  2C17:72D4  793C 2C17 42E4 72F4   27BB 0657 0000 0000 |<y.,.B.r.'W.....|

Called from 2D2F:931D, hMod:2C77, (0002:931D in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:72DA  72F4 27BB 0657 0000   0000 E101 0111 27C4 |.r.'W..........'|
  2C17:72EA  0111 27C4 2C17 BDEA   42E4 7300 B869 2D2F |...'.,...B.si./-|

Called from 0657:27BB, hMod:2C77, (0000:27BB in C:\WINDOWS\SYSTEM\USER.EXE)
  2C17:72F4  7300 B869 2D2F 92F8   2D2F 42B8 730E B8CC |.si./-../-.B.s..|

Called from 2D2F:B869, hMod:2C77, (0002:B869 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7300  730E B8CC 2D2F 42B8   42B8 0000 0000 7320 |.s../-.B.B.... s|

Called from 2D2F:B8CC, hMod:2C77, (0002:B8CC in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:730E  7320 AA6E 2D2F 42B8   01C1 772D FFFF 2C17 | sn./-.B..-w...,|
  2C17:731E  732F 7332 5DC7 2D57   0001 0080 2CC7 0000 |/s2s.]W-.....,..|

Called from 2D2F:AA6E, hMod:2C77, (0002:AA6E in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7320  7332 5DC7 2D57 0001   0080 2CC7 0000 2C16 |2s.]W-.....,...,|
  2C17:7330  2C17 7345 5D94 2D57   0001 733E 7734 7464 |.,Es.]W-..>s4wdt|

Called from 2D57:5DC7, hMod:2C77, (0004:5DC7 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)
  2C17:7332  7345 5D94 2D57 0001   733E 7734 7464 0000 |Es.]W-..>s4wdt..|
  2C17:7342  2C17 0000 0000 0000   0000 0000 0000 0000 |.,..............|

Called from 2D57:5D94, hMod:2C77, (0004:5D94 in G:\PROGRAM\PSX\TOOLS.NEW\TIMUTIL\TIMUTIL.EXE)

End of stack

End of Qnc/W Report
